VITE_FIREBASE_API_KEY=AIzaSyBhSIr2hNAJld9iJPZaFLvmtZboZEP5R0o
VITE_FIREBASE_AUTH_DOMAIN=quazik-test.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=quazik-test
VITE_FIREBASE_STORAGE_BUCKET=quazik-test.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=5354069145
VITE_FIREBASE_APP_ID=1:5354069145:web:19433f3ce380472437ac08
VITE_FIREBASE_MEASUREMENT_ID=G-G5XNWGCS0V
VITE_FIREBASE_DATABASE_URL=https://quazik-test-default-rtdb.asia-southeast1.firebasedatabase.app
